# WeatherWise

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/oktaygenc/weatherwise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oktaygenc/weatherwise/: MainActivity.kt  WeatherApiService.kt  WeatherApp.kt
app/src/main/java/com/oktaygenc/weatherwise/data/local/: WeatherDao.kt  WeatherDatabase.kt  WeatherEntity.kt
app/src/main/java/com/oktaygenc/weatherwise/data/local/converter/: ForecastTypeConverter.kt
app/src/main/java/com/oktaygenc/weatherwise/data/local/dao/: WeatherDao.kt
app/src/main/java/com/oktaygenc/weatherwise/data/local/database/: WeatherDatabase.kt
app/src/main/java/com/oktaygenc/weatherwise/data/local/entity/: WeatherEntity.kt
app/src/main/java/com/oktaygenc/weatherwise/data/mapper/: WeatherMapper.kt
app/src/main/java/com/oktaygenc/weatherwise/data/remote/: WeatherApiService.kt
app/src/main/java/com/oktaygenc/weatherwise/data/remote/api/: WeatherApiService.kt
app/src/main/java/com/oktaygenc/weatherwise/data/remote/dto/: WeatherResponseDto.kt
app/src/main/java/com/oktaygenc/weatherwise/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/com/oktaygenc/weatherwise/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/oktaygenc/weatherwise/domain/model/: WeatherDetail.kt  WeatherInfo.kt
app/src/main/java/com/oktaygenc/weatherwise/domain/repository/: WeatherRepository.kt
app/src/main/java/com/oktaygenc/weatherwise/domain/usecase/: BaseUseCase.kt  GetWeatherUseCase.kt
app/src/main/java/com/oktaygenc/weatherwise/dto/: WeatherResponseDto.kt
app/src/main/java/com/oktaygenc/weatherwise/presentation/weather/: WeatherScreen.kt  WeatherViewModel.kt
app/src/main/java/com/oktaygenc/weatherwise/ui/presentation/home/components/: CurrentWeatherSection.kt  ErrorCard.kt  ForecastItemCard.kt  ForecastSection.kt  SearchSection.kt  WeatherDetailCard.kt  WeatherDetailsSection.kt
app/src/main/java/com/oktaygenc/weatherwise/ui/presentation/home/screens/: WeatherScreen.kt
app/src/main/java/com/oktaygenc/weatherwise/ui/presentation/home/viewmodel/: WeatherViewModel.kt
app/src/main/java/com/oktaygenc/weatherwise/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/oktaygenc/weatherwise/utils/: Constants.kt  NetworkResult.kt
app/src/main/res/drawable/: ic_icon_foreground.xml
app/src/main/res/values/: colors.xml  ic_icon_background.xml  themes.xml
app/src/test/java/com/oktaygenc/weatherwise/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
